# photopixels-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/: firebase-config.yml
.github/actions/firebase-app-distribution-config/: action.yml
.github/actions/firebase-config/: action.yml
.github/actions/setup-project/: action.yml
.github/workflows/: android.yml  firebase-config.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/scalefocus/photopixels/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/photopixels/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scalefocus/photopixels/: MainActivity.kt  PhotoPixelsApp.kt
app/src/main/java/com/scalefocus/photopixels/navigation/: HomeScreenNavGraph.kt  NavDestinations.kt  NavGraphs.kt  Screen.kt
app/src/main/java/io/photopixels/app/: MainActivity.kt  PhotoPixelsApp.kt
app/src/main/java/io/photopixels/app/navigation/: HomeScreenNavGraph.kt  NavDestinations.kt  NavGraphs.kt  NavigationItem.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml  network_config_http.xml  network_config_https.xml
app/src/test/java/com/scalefocus/photopixels/: ExampleUnitTest.kt
app/src/test/java/io/photopixels/app/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
config/detekt/: detekt-baseline-data.xml  detekt-baseline-domain.xml  detekt-baseline-presentation.xml  detekt-config.yml
config/git/hooks/: pre-commit  pre-push
config/git/hooks/pre-commit.d/: ktlint
config/git/hooks/pre-push.d/: detekt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/scalefocus/data/base/: ApiHelper.kt  PhotoPixelsErrorResponses.kt
data/src/main/java/com/scalefocus/data/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/scalefocus/data/managers/: GooglePhotosManager.kt
data/src/main/java/com/scalefocus/data/mappers/: PhotoMappers.kt  ServerStatusMapper.kt
data/src/main/java/com/scalefocus/data/media/: MediaHelper.kt
data/src/main/java/com/scalefocus/data/network/: BackendApi.kt  BackendApiImpl.kt
data/src/main/java/com/scalefocus/data/repository/: AuthRepositoryImpl.kt  GooglePhotosRepositoryImpl.kt  PhotosRepositoryImpl.kt  ServerRepositoryImpl.kt
data/src/main/java/io/photopixels/data/base/: ApiHelper.kt  PhotoPixelsErrorResponses.kt
data/src/main/java/io/photopixels/data/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/io/photopixels/data/managers/: GooglePhotosManager.kt
data/src/main/java/io/photopixels/data/mappers/: GooglePhotosMapper.kt  PhotoMappers.kt  ServerStatusMapper.kt
data/src/main/java/io/photopixels/data/media/: MediaHelper.kt
data/src/main/java/io/photopixels/data/network/: BackendApi.kt  BackendApiImpl.kt
data/src/main/java/io/photopixels/data/repository/: AuthRepositoryImpl.kt  GooglePhotosRepositoryImpl.kt  PhotosRepositoryImpl.kt  ServerRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
data/src/test/java/com/scalefocus/data/: ExampleUnitTest.kt
data/src/test/java/io/photopixels/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/scalefocus/domain/base/: PhotoPixelError.kt  Response.kt
domain/src/main/java/com/scalefocus/domain/model/: AppInfoData.kt  PhotoData.kt  PhotoUiData.kt  PhotoUploadData.kt  ServerRevision.kt  ServerStatus.kt  WorkerInfo.kt
domain/src/main/java/com/scalefocus/domain/repository/: AuthRepository.kt  GooglePhotosRepository.kt  PhotosRepository.kt  ServerRepository.kt
domain/src/main/java/com/scalefocus/domain/usecases/: ClearUserDataUseCase.kt  GetAppInfoData.kt  GetAuthHeaderUseCase.kt  GetDevicePhotosUseCase.kt  GetLoggedUserUseCase.kt  GetPhotosForUploadUseCase.kt  GetPhotosIdsFromMemory.kt  GetServerInfoUseCase.kt  GetServerRevisionUseCase.kt  GetServerStatusUseCase.kt  GetServerThumbnailsUseCase.kt  GetThumbnailsFromDbUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  RemoveGoogleAuthTokenUseCase.kt  RemovePhotoDataFromDbUseCase.kt  RemoveThumbnailsFromDbUseCase.kt  SaveGoogleAuthTokenUseCase.kt  SavePhotosDataToDbUseCase.kt  SavePhotosIdsInMemoryUseCase.kt  SaveThumbnailsToDbUseCase.kt  SetServerInfoUseCase.kt  UpdatePhotoInDbUseCase.kt  UploadPhotoUseCase.kt  ValidateFieldUseCase.kt
domain/src/main/java/com/scalefocus/domain/utils/: Hasher.kt
domain/src/main/java/com/scalefocus/domain/validation/: SfFieldValidator.kt  SfRegexes.kt
domain/src/main/java/com/scalefocus/domain/workers/: WorkerStarter.kt
domain/src/main/java/io/photopixels/domain/base/: PhotoPixelError.kt  Response.kt
domain/src/main/java/io/photopixels/domain/model/: AppInfoData.kt  GooglePhoto.kt  PhotoData.kt  PhotoUiData.kt  PhotoUploadData.kt  ServerAddress.kt  ServerRevision.kt  ServerStatus.kt  UserSettings.kt  WorkerInfo.kt
domain/src/test/java/com/scalefocus/domain/: ExampleUnitTest.kt
domain/src/test/java/io/photopixels/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/com/scalefocus/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/io/photopixels/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/scalefocus/presentation/: ExampleUnitTest.kt
presentation/src/test/java/io/photopixels/presentation/: ExampleUnitTest.kt
workers/: build.gradle.kts
workers/src/main/: AndroidManifest.xml
workers/src/main/java/com/scalefocus/di/: WorkerModule.kt
workers/src/main/java/com/scalefocus/workers/: DevicePhotosWorker.kt  UploadPhotosWorker.kt  WorkerStarterImpl.kt
workers/src/main/res/values/: strings.xml
workers/src/test/java/com/scalefocus/workers/: ExampleUnitTest.kt
workers/src/test/java/io/photopixels/workers/: ExampleUnitTest.kt
(+305 files in other folders)
