<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only(neded for proxies like Charles) -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- Enforce HTTPS for all other domains -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>
